apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homarr-secrets
  namespace: homarr
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: homarr-secrets
    creationPolicy: Owner
  data:
    - secretKey: SECRET_ENCRYPTION_KEY
      remoteRef:
        key: homarr
        property: SECRET_ENCRYPTION_KEY
    - secretKey: JWT_SECRET
      remoteRef:
        key: homarr
        property: JWT_SECRET
