apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homarr
resources:
  - ../../base/homarr/
  - service-account.yaml
  - secret-store.yaml
  - external-secret.yaml
  - ingress.yaml
  - vault-token-secret.yaml
